package com.mycompany.myapp;
/*
Доработать:
-сохранение всех предыдущих слов в массив или строку с разделителями. 
использование массива в формуле. например если до 4 предыдущих текста были "ускор" а 4е не ускор то вероятность ускор высока
это чтобы делать периоды ускорения. также при ускорении слегка увеличивать частоту шагов
т.е. если нужна зависимось одного дела от фактического другого - проще сделать зависимость от прошлых текстов

-Параметры. парсинг пропорций дел с параметрами. парсинг времени с параметрами. парсинг количества раз. парсинг тексов....

-треня - неравномерный пилообразный или синусоидальный счетчик

-проверка уникальности ид при сохранении 

-сервис на простой цикл. замедленно. кнопка остановки не работает. кнопка завершения не останавливает сервис
  ОТМЕНА. слишком грузит процессор пересчет каждые 10 мс
  
-перед выходом из редактора не по кнопке спрашивать сохранить или нет
...не реботает в ondestroy. и сделать две кнопки, в одной сохранять в другой нет

-забить в массив и в настройки треню амосова. по 20 раз. повторять треню 1 2 3...10


-перейти на один массив с подмассивами ритмов и дел. для подмассивов определить ид. 
 сделать ссылочность на произвольный подмассив по его ид.ссылочность в ритмах! вместо перечисления номеров дел можно ->перечисление номеров ритмов.
 использовать иды вместо номеров.
 М.б. фиксация в массиве - по имени нулевого эл-та выдавать 1й элемент. 
 Верхняя структура при этом неважна!! ищем в корневых 1-массивах.
 Нулевые имена загнать в константы - имя для ид, имя для наименования...
 вопрос как поведет себя список (дел), там одинаковые нулевые имена
 
 !!!!!!! вот это революция.. !!!!
 для одного ритма
 ИТОГО - ОТ МАССИВА ФАКТИЧЕСКИ ПЕРЕХОДИМ К СТРОКЕ ПЕРЕЧИСЛЕНИЮ <ИМЯ>=<ЗНАЧЕНИЕ>
 т.е. набор предложений "а есть в."
 метамассив оставить и начитывать из него строку ритма
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
-новые форматы. в класс констант индексы и др. иды. =>копирование и редактирование
 имя файла данных изменить!(старый формат там не мешал)  и перенести в константы. 
 редактор ТЕКУЩЕГО ритаа и ЕГО дел. копирование ритмов
 
 -регулирование громкости через наушники
 
 -запись в мп3. для начала хотя бы в простой файл вида  текст-интервал мс до след текста
*/
public class constants
{
	public interface indexes {
		public static int bbb = 10;
	}
}
